# dicom-toolkit

./: .editorconfig  .gitattributes  .gitmodules  App.config  App.xaml  BindingProxy.cs  Bootstrapper.cs  LICENSE  NLog.config  README.md  SimpleDICOMToolkit.csproj  Toolkit.Core.sln  Toolkit.Desktop.sln  Toolkit.NET5.sln  Toolkit.sln  appveyor.yml  packages.config
Models/: DcmItem.cs  (+8 more)
UIDGenerator/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  UIDGenerator.csproj  app.manifest
config/: App.xaml  Bootstrapper.cs  Config.csproj  IConfigViewModel.cs  Messenger.cs  config.snk  packages.config
config/Infrastructure/: AppConfiguration.cs  MiscConfiguration.cs  PrintConfiguration.cs  PrinterConfiguration.cs
config/Properties/: AssemblyInfo.cs
config/ViewModels/: PrintOptionsViewModel.cs  PrinterSettingsViewModel.cs  ShellViewModel.cs
config/Views/: PrintOptionsView.xaml  PrintOptionsView.xaml.cs  PrinterSettingsView.xaml  PrinterSettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
src/: App.xaml  App.xaml.cs  AppConfiguration.cs  Bootstrapper.cs  Initializer.cs  NLog.config  SimpleDICOMToolkit.csproj  SimpleIoC.cs  packages.config  toolkit.snk
src/Client/: CMoveSCU.cs  CStoreSCU.cs  IQueryRetrieveSCU.cs  IWorklistSCU.cs  PrintJob.cs  PrintOptions.cs  QueryRetrieveSCU.cs  RequestFactory.cs
src/Controls/: ActiveHeaderAdorner.cs  EffectBehavior.cs  ProgressRing.cs  ProgressRing.xaml  TemplateSettingValues.cs  TextBoxPlaceholderBehavior.cs  ToastMessage.cs  ToastMessageEventArgs.cs  Toaster.cs  VisualStates.cs
src/Converters/: BoolInvertConverter.cs  BoolNegationConverter.cs  MathMultipleConverter.cs  ProgressStateConverter.cs
src/DicomNetwork/Client/: CEchoSCU.cs  CStoreSCU.cs  EchoSCU.cs  IPrintSCU.cs  IWorklistSCU.cs  PrintJob.cs  PrintOptions.cs  PrintSCU.cs  QueryRetrieveSCU.cs  RequestFactory.cs  StoreSCU.cs  VerifySCU.cs  WorklistSCU.cs
src/DicomNetwork/Server/: CFindRequestHandler.cs  CStoreServer.cs  CStoreService.cs  FilmBoxExtensions.cs  IMppsSource.cs  ImageBoxExtensions.cs  MppsHandler.cs  PrintJob.cs  PrintSCP.cs  PrintServer.cs  PrintService.cs  Printer.cs  StoreServer.cs  StoreService.cs  WorklistServer.cs  WorklistService.cs
src/Helpers/: AccentColorSet.cs  BindingProxy.cs  BitmapCursor.cs  BitmapExtensions.cs  InteropHelper.cs  ProcessHelper.cs  SystemHelper.cs  ValidationHelper.cs  VisualHelper.cs  VisualTreeHelper.cs
src/Infrastructure/: AppConfiguration.cs  IDicomObjectLevel.cs  IStoreItem.cs  IWorklistItem.cs  MiscConfiguration.cs  PrintConfiguration.cs  PrintEnums.cs  PrinterConfiguration.cs  SimpleWorklistResult.cs
src/IoCModules/: DicomSCUModule.cs  ServicesModule.cs  ValidatorModule.cs  ViewModelModule.cs
src/Logging/: ILoggerService.cs  LoggerService.cs  NLogManager.cs
src/MQTT/: IMessenger.cs  IMessengerService.cs  ISimpleMqttService.cs  Messenger.cs  MessengerService.cs  SimpleMqttService.cs
src/Models/: AddDicomElementEvent.cs  AddDicomElementItem.cs  BusyStateEvent.cs  CStoreItem.cs  CStoreRequestItem.cs  ClientMessageItem.cs  DcmItem.cs  DicomObjectLevel.cs  DicomRequestEvent.cs  DicomServiceEvent.cs  ServerMessageItem.cs  ServerStateEvent.cs  ServerStateItem.cs  SimpleWorklistResult.cs  StoreItem.cs  UpdateDicomElementEvent.cs  UpdateDicomElementItem.cs  WorklistItem.cs
src/Printing/: FilmBoxExtensions.cs  ImageBoxExtensions.cs
src/Properties/: AssemblyInfo.cs
src/Server/: CStoreSCP.cs  CStoreServer.cs  PrintJob.cs
src/Services/: AppearanceService.cs  ConfigurationService.cs  DataService.cs  DialogServiceEx.cs  I18nService.cs  IConfigurationService.cs  II18nService.cs  ISimpleMqttService.cs  IWindowsIntegrationService.cs  MessengerService.cs  NotificationService.cs  SimpleMqttService.cs  TaskbarService.cs  UpdateService.cs  WindowsIntegrationService.cs
src/Strings/: en-US.xml  zh-CN.xml
src/Themes/: AduLoading.xaml  ButtonStyle.xaml  ColumnHeaderStyle.xaml  Common.xaml  Generic.xaml  Icons.xaml  NeteaseResizeGrip.xaml  ProgressRing.xaml  SingleRound.xaml  Toaster.xaml  TooltipStyle.xaml
src/Utils/: AccentColorSet.cs  ApplicationUtil.cs  BitmapCursor.cs  BitmapExtensions.cs  BitmapUtil.cs  CommandLineArgsUtil.cs  EnvUtil.cs  LanguageHelper.cs  ProcessUtil.cs  SysUtil.cs  VisualTreeUtil.cs  WindowsAPI.cs
src/Validators/: EditDicomItemViewModelValidator.cs  FluentModelValidator.cs  MoveToViewModelValidator.cs  RegistrationViewModelValidator.cs  ServerConfigViewModelValidator.cs
src/ViewModels/: CStoreFileListViewModel.cs  CStoreReceivedViewModel.cs  CStoreSCPViewModel.cs  CStoreViewModel.cs  DcmItemsViewModel.cs  EditDicomItemViewModel.cs  IViewModelFactory.cs  ImageOrientationViewModel.cs  MoveToViewModel.cs  PatientsViewModel.cs  PreviewImageViewModel.cs  PrintJobsViewModel.cs  PrintOptionsViewModel.cs  PrintPreviewViewModel.cs  PrintSCPViewModel.cs  PrintViewModel.cs  QueryResultViewModel.cs  QueryRetrieveViewModel.cs  RegistrationViewModel.cs  ServerConfigViewModel.cs  ShellViewModel.cs  StoreFileListViewModel.cs  StoreReceivedViewModel.cs  StoreSCPViewModel.cs  StoreViewModel.cs  WorklistResultViewModel.cs  WorklistSCPViewModel.cs  WorklistViewModel.cs
src/Views/: CStoreFileListView.xaml  CStoreFileListView.xaml.cs  CStoreReceivedView.xaml  CStoreReceivedView.xaml.cs  CStoreSCPView.xaml  CStoreSCPView.xaml.cs  CStoreView.xaml  CStoreView.xaml.cs  DcmItemsView.xaml  DcmItemsView.xaml.cs  EditDicomItemView.xaml  EditDicomItemView.xaml.cs  ImageOrientationView.xaml  ImageOrientationView.xaml.cs  MoveToView.xaml  MoveToView.xaml.cs  PatientsView.xaml  PatientsView.xaml.cs  PreviewImageView.xaml  PreviewImageView.xaml.cs  PrintJobsView.xaml  PrintJobsView.xaml.cs  PrintOptionsView.xaml  PrintOptionsView.xaml.cs  PrintPreviewView.xaml  PrintPreviewView.xaml.cs  PrintSCPView.xaml  PrintSCPView.xaml.cs  PrintView.xaml  PrintView.xaml.cs  QueryResultView.xaml  QueryResultView.xaml.cs  QueryRetrieveView.xaml  QueryRetrieveView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  ServerConfigView.xaml  ServerConfigView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  (+14 more)
(+106 files in other folders)
