<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion>1.0.10.20</AssemblyVersion>
    <FileVersion>1.0.10.20</FileVersion>
    <Version>1.0.10</Version>
    <Authors>kira</Authors>
    <Company>kira</Company>
    <Copyright>Copyright © 2020 kira。保留所有权利。</Copyright>
    <PackageProjectUrl>https://github.com/kira-96/dicom-toolkit/</PackageProjectUrl>
    <Platforms>x64</Platforms>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>config.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\x64\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\x64\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="3.0.13" />
    <PackageReference Include="Nett" Version="0.15.0" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="Stylet" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\icon.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Assets\okay.png" />
  </ItemGroup>

</Project>
