<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Simple DICOM Toolkit</AssemblyName>
    <RootNamespace>SimpleDICOMToolkit</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <AssemblyVersion>1.4.6.302</AssemblyVersion>
    <FileVersion>1.4.6.302</FileVersion>
    <Version>1.4.6</Version>
    <Copyright>Copyright © 2019 - 2020 kira。保留所有权利。</Copyright>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;NET_CORE</DefineConstants>
    <NoWarn>1701;1702;0649;IDE0044</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>toolkit.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\x64\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\x64\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\add.png" />
    <None Remove="Assets\Edit.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="fo-dicom" Version="5.0.0-alpha2" />
    <PackageReference Include="fo-dicom.Drawing" Version="4.0.6" />
    <PackageReference Include="LiteDB" Version="5.0.9" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="MQTTnet" Version="3.0.12" />
    <PackageReference Include="Nett" Version="0.15.0" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="Ookii.Dialogs.Wpf.NETCore" Version="2.1.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Stylet" Version="1.3.4" />
    <PackageReference Include="System.Management" Version="5.0.0-preview.8.20407.11" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\add.png" />
    <Resource Include="Assets\addfiles.png" />
    <Resource Include="Assets\clear.png" />
    <Resource Include="Assets\delete.png" />
    <Resource Include="Assets\details.png" />
    <Resource Include="Assets\earth.png" />
    <Resource Include="Assets\Edit.png" />
    <Resource Include="Assets\error.png" />
    <Resource Include="Assets\exit.png" />
    <Resource Include="Assets\failed.png" />
    <Resource Include="Assets\failed1.png" />
    <Resource Include="Assets\in-progress.png" />
    <Resource Include="Assets\info.png" />
    <Resource Include="Assets\item-white.png" />
    <Resource Include="Assets\item.png" />
    <Resource Include="Assets\move.png" />
    <Resource Include="Assets\okay.png" />
    <Resource Include="Assets\open_folder.png" />
    <Resource Include="Assets\package.png" />
    <Resource Include="Assets\preview.png" />
    <Resource Include="Assets\register.png" />
    <Resource Include="Assets\settings.png" />
    <Resource Include="Assets\start.png" />
    <Resource Include="Assets\success.png" />
    <Resource Include="Assets\tag-white.png" />
    <Resource Include="Assets\tag.png" />
    <Resource Include="Assets\waiting.png" />
    <Resource Include="Assets\window.png" />
    <Resource Include="Strings\en-US.xml" />
    <Resource Include="Strings\zh-CN.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fate.dcm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>