<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Simple DICOM Toolkit</AssemblyName>
    <RootNamespace>SimpleDICOMToolkit</RootNamespace>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion>1.5.0.356</AssemblyVersion>
    <FileVersion>1.5.0.356</FileVersion>
    <Version>1.5.0</Version>
    <Authors>kira</Authors>
    <Company>kira</Company>
    <Copyright>Copyright © 2019 - 2021 kira。保留所有权利。</Copyright>
    <PackageProjectUrl>https://github.com/kira-96/dicom-toolkit/</PackageProjectUrl>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;FellowOakDicom5</DefineConstants>
    <NoWarn>1701;1702;0649;IDE0044</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>toolkit.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\x64\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\x64\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.4.0" />
    <PackageReference Include="fo-dicom" Version="5.0.0-alpha3" />
    <PackageReference Include="fo-dicom.Codecs" Version="5.0.0-beta6" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.18" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="MQTTnet" Version="3.0.13" />
    <PackageReference Include="NLog" Version="4.7.7" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Stylet" Version="1.3.5" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="YamlDotNet" Version="9.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\add.png" />
    <Resource Include="Assets\addfiles.png" />
    <Resource Include="Assets\clear.png" />
    <Resource Include="Assets\delete.png" />
    <Resource Include="Assets\details.png" />
    <Resource Include="Assets\earth.png" />
    <Resource Include="Assets\Edit.png" />
    <Resource Include="Assets\error.png" />
    <Resource Include="Assets\exit.png" />
    <Resource Include="Assets\failed.png" />
    <Resource Include="Assets\failed1.png" />
    <Resource Include="Assets\icon.ico" />
    <Resource Include="Assets\in-progress.png" />
    <Resource Include="Assets\info.png" />
    <Resource Include="Assets\item-white.png" />
    <Resource Include="Assets\item.png" />
    <Resource Include="Assets\move.png" />
    <Resource Include="Assets\okay.png" />
    <Resource Include="Assets\open_folder.png" />
    <Resource Include="Assets\package.png" />
    <Resource Include="Assets\preview.png" />
    <Resource Include="Assets\register.png" />
    <Resource Include="Assets\settings.png" />
    <Resource Include="Assets\start.png" />
    <Resource Include="Assets\success.png" />
    <Resource Include="Assets\tag-white.png" />
    <Resource Include="Assets\tag.png" />
    <Resource Include="Assets\update.png" />
    <Resource Include="Assets\waiting.png" />
    <Resource Include="Assets\window.png" />
    <Resource Include="Strings\en-US.xml" />
    <Resource Include="Strings\zh-CN.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fate.dcm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
